<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-后端开发/MQTT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">MQTT | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/后端开发/MQTT"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MQTT | My Site"><meta data-rh="true" name="description" content="MQTT简介"><meta data-rh="true" property="og:description" content="MQTT简介"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/后端开发/MQTT"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/后端开发/MQTT" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/后端开发/MQTT" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b2ebf54e.css">
<script src="/assets/js/runtime~main.ac2bce49.js" defer="defer"></script>
<script src="/assets/js/main.e42f8e0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Golang/时间格式化">Golang</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Linux/Git常用命令">Linux</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/MongoDB/MongoDB杂项记录">MongoDB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/MySQL/MySQL主从同步">MySQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/PHP/PHP序列化数据修复">PHP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/前 端开发/React基础">前端开发</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/后端开发/Docker部署PHP开发环境">后端开发</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/Docker部署PHP开发环境">Docker部署PHP开发环境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/EventSource">EventSource</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/HelperLogLog">HyperLogLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/LCS最长公共子序列">LCS最长公共子序列</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/LNMP环境部署">LNMP环境部署</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/后端开发/MQTT">MQTT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/NGX_LUA_WAF抵御cc攻击">NGX_LUA_WAF抵御cc攻击</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/Nginx负载均  衡">Nginx负载均衡</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/Supervisor进程管理">Supervisor进程管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/WindowsTerminal快捷键">Windows Terminal教程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/Xunsearch检索">Xunsearch检索</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/gofrp内网穿透配置">Gofrp内网穿透配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/wireshark">Wireshark抓包调试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/安装LetsEncrypt的ssl证书">安装Let&#x27;s Encrypt的ssl证书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/宝塔非root用户执行脚本">宝塔非root用户执行脚本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/布隆过滤器">布隆过滤器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/幂等性">幂等性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/后端开发/指数退避策略">指数 退避策略</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">后端开发</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MQTT</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>MQTT</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mqtt简介">MQTT简介<a href="#mqtt简介" class="hash-link" aria-label="Direct link to MQTT简介" title="Direct link to MQTT简介">​</a></h2>
<p>MQTT（Message Queuing Telemetry Transport）是一种轻量级、开放标准的通信协议，设计用于在低带宽、高延迟或不稳定网络环境中实现设备之间的即时通信。MQTT最初由IBM开发，现在由OASIS（Organization for the Advancement of Structured Information Standards）维护。</p>
<p>以下是MQTT协议的一些关键特点和组成部分：</p>
<ol>
<li><strong>发布/订阅模型：</strong></li>
</ol>
<p>MQTT采 用发布/订阅模型，允许客户端（设备）通过“主题（topic）”进行通信。发布者（publisher）将消息发布到特定主题，而订阅者（subscriber）则通过订阅特定主题来接收相关消息。这种模型使得设备之间的通信更为灵活。</p>
<ol start="2">
<li><strong>主题（Topic）：</strong></li>
</ol>
<p>主题是MQTT中消息的分类标识。发布者发布消息到特定主题，而订阅者通过订阅相应主题来接收相关消息。主题的命名可以是层次化的，例如：“home/living-room/lights”。</p>
<ol start="3">
<li><strong>QoS级别（Quality of Service Levels）：</strong></li>
</ol>
<p>MQTT支持三个不同的消息传递质量级别：</p>
<ul>
<li><strong>QoS 0：</strong> 最多一次，消息发出后不进行确认，消息可能会丢失。</li>
<li><strong>QoS 1：</strong> 至少一次，确保消息至少被传递一次，但可能重复。</li>
<li><strong>QoS 2：</strong> 只有一次，确保消息仅被传递一次，通过多个步骤的握手协议来实现。</li>
</ul>
<ol start="4">
<li><strong>保留（Retained）消息：</strong></li>
</ol>
<p>发布者可以标记一条消息为“保留”，这意味着最新的保留消息将被存储在代理服务器上，并且新订阅者在订阅相应主题时会立即收到这条消息。</p>
<ol start="5">
<li><strong>会话（Session）和持久性：</strong></li>
</ol>
<p>MQTT客户端可以选择保持会话，以确保在断开连接后可以接收到离线消息。持久性订阅允许客户端在重新连接后接收到它们订阅的主题上的未读消息。</p>
<ol start="6">
<li><strong>遗嘱消息（Last Will and Testament）：</strong></li>
</ol>
<p>客户端可以指定一个“遗嘱消息”，以便在其意外断开连接时，代理服务器可以发布这条消息到预定义的主题。</p>
<ol start="7">
<li><strong>连接和认证：</strong></li>
</ol>
<p>MQTT使用TCP协议进行连接，也可以通过TLS/SSL进行加密。客户  端在连接时可以提供用户名和密码进行认证。</p>
<ol start="8">
<li><strong>轻量级：</strong></li>
</ol>
<p>MQTT协议设计为轻量级，适用于各种设备，包括传感器、嵌入式系统和移动设备。</p>
<p>MQTT广泛用于物联网（IoT）应用，其中大量设备需要进行实时通信，而且网络条件可能有所不同。其灵活性、轻量级和可靠性使其成为许多物联网解决方案的首选通信协议。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mqtt与websocket">MQTT与WebSocket<a href="#mqtt与websocket" class="hash-link" aria-label="Direct link to MQTT与WebSocket" title="Direct link to MQTT与WebSocket">​</a></h2>
<p>WebSocket（WS）和MQTT（Message Queuing Telemetry Transport）是两种不同的协议，但它们通常一起使用以支持实时的双向通信。下面是它们之间的关系：</p>
<ol>
<li><strong>WebSocket：</strong></li>
</ol>
<p>WebSocket是一种在单个TCP连接上提供全双工通信的协议，允许在客户端和服务器之间进行实时双向通信。它提供了更低的延迟和更少的开销，相比于一些传统的HTTP轮询技术，WebSocket更适合实时性要求较高的应用。WebSocket连接始终是打开的，允许服务器主动向客户端推送数据。</p>
<ol start="2">
<li><strong>MQTT：</strong></li>
</ol>
<p>MQTT是一种消息协议，通常用于设备之间的实时通信。它采用发布/订阅模型，使设备能够通过主题（topics）进行消息发布和订阅。MQTT适用于在不同设备之间传输轻量级的消息，例如在物联网（IoT）场景中，设备和服务器之间的通信。</p>
<ol start="3">
<li><strong>关系：</strong></li>
</ol>
<p>WebSocket和MQTT通常结合使用，以利用WebSocket提供的实时通信特性来支持MQTT协议的消息传递。通过将MQTT协议嵌套在WebSocket连接中，可以在单个WebSocket连接上同时实现MQTT的发布/订阅模型和WebSocket的全双工通信。这种组合的优势在于，WebSocket提供了低延迟的双向通信，而MQTT提供了灵活的消息发布/订阅机制。</p>
<ol start="4">
<li><strong>MQTT over WebSocket：</strong></li>
</ol>
<p>为了在WebSocket上实现MQTT，通常会使用“MQTT over WebSocket”协议。这意味着MQTT消息被包装在WebSocket帧中传输，使得可以在WebSocket连接上使用MQTT。</p>
<p>总体而言，WebSocket和MQTT是两种不同的协议，但它们可以结合使用以满足不同应用场景中的通信需求。WebSocket提供了实时双向通信的能力，而MQTT提供了灵活的消息传递机制，通过结合使用它们，可以构建出适用于物联网等领域的高效通信系统。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mqtt与socket">MQTT与socket<a href="#mqtt与socket" class="hash-link" aria-label="Direct link to MQTT与socket" title="Direct link to MQTT与socket">​</a></h2>
<p>MQTT（Message Queuing Telemetry Transport）和Socket都是用于实现通信的协议或技术，但它们有一些区别。下面是它们之间的一些关系和区别：</p>
<ol>
<li><strong>MQTT是一种协议，Socket是一种通信技术：</strong></li>
</ol>
<p>MQTT是一种消息协议，用于在设备之间传递消息，通常在物联网（IoT）和实时通信的场景中使用。Socket是一种通信机制，提供了在计算机之间进行数据传输的底层接口。</p>
<ol start="2">
<li><strong>抽象层次不同：</strong></li>
</ol>
<p>MQTT在协议层次上工作，提供了一种发布/订阅模型，通过主题（topics）进行消息的发布和订阅。Socket则更低层次，提供了一种基本的数据传输机制，允许在应用层之间建立连接并交换数据。</p>
<ol start="3">
<li><strong>MQTT可以运行在Socket之上：</strong></li>
</ol>
<p>MQTT协议可以使用底层的Socket技术来实现，通常在TCP/IP协议栈上运行。这意味着MQTT消息可以通过底层的Socket连接进行传输。</p>
<ol start="4">
<li><strong>MQTT over WebSocket：</strong></li>
</ol>
<p>为了在Web浏览器中实现MQTT通信，通常会使用WebSocket作为底层通信技术，通过将MQTT消息封装在WebSocket帧中传输，实现了MQTT over WebSocket。</p>
<ol start="5">
<li><strong>Socket是一般性的通信工具，而MQTT更专注于消息传递：</strong></li>
</ol>
<p>Socket可以用于各种通信需求，包括实时通信、文件传输等。它是一个通用的、低级别的接口。MQTT专注于提供一种灵活、轻量级的消息传递机制，特别适用于设备之间的通信，具有发布/订阅的模型。</p>
<p>在许多情况下，MQTT可以使用Socket作为其底层传输机制，而且MQTT通常使用TCP Socket。此外，MQTT over WebSocket也是一种常见的实践，特别是在Web浏览器中实现实时通信时。</p>
<p>总体而言，Socket是一种通用的通信技术，而MQTT是一种专门设计用于实现轻量级、灵活的消息传递的协议。在某些场景下，它们可以结合使用，利用Socket提供的基础通信能力来支持MQTT协议的高层消息传递。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mosquitto">Mosquitto<a href="#mosquitto" class="hash-link" aria-label="Direct link to Mosquitto" title="Direct link to Mosquitto">​</a></h2>
<p>Mosquitto 是一个开源的 MQTT（Message Queuing Telemetry Transport）代理实现，它提供了一个轻量级的消息传递协议，专为低带宽、高延迟或不稳定网络环境设计。以下是关于 Mosquitto 的详细介绍：</p>
<ol>
<li><strong>MQTT 协议支持：</strong></li>
</ol>
<p>Mosquitto 是一个 MQTT 3.1 和 3.1.1 协议的完整实现，支持 MQTT 协议的发布/订阅模型，以及QoS级别（Quality of Service Levels）0、1和2。</p>
<ol start="2">
<li><strong>跨平台支持：</strong></li>
</ol>
<p>Mosquitto 是一个跨平台的 MQTT 代理，可以在多种操作系统上运行，包括Linux、Windows、macOS等。</p>
<ol start="3">
<li><strong>服务端和客户端实现：</strong></li>
</ol>
<p>Mosquitto 提供了 MQTT 代理服务器的实现，用于处理连接、消息传递、订阅等。同时，它还提供了用于开发 MQTT 客户端的库和工具。</p>
<ol start="4">
<li><strong>持久性支持：</strong></li>
</ol>
<p>Mosquitto 支持持久性会话，允许客户端在断开连接后重新连接时接收到未读的消息。这对于确保设备在重新连接后能够获取到之前错过的消息很重要。</p>
<ol start="5">
<li><strong>安全性：</strong></li>
</ol>
<p>Mosquitto 提供了基本的身份验证机制，支持用户名和密码的认证。此外，它还支持使用TLS/SSL加密通信，以确保通信的安全性。</p>
<ol start="6">
<li><strong>ACL（Access Control List）：</strong></li>
</ol>
<p>Mosquitto 具有 ACL 支持，可以定义访问控制列表以控制哪些客户端有权发布和订阅哪些主题。</p>
<ol start="7">
<li><strong>WebSocket 支持：</strong></li>
</ol>
<p>Mosquitto 支持 WebSocket，这使得可以通过 WebSocket 连接访问 MQTT 代理，方便在 Web 应用程序中使用 MQTT。</p>
<ol start="8">
<li><strong>Bridge 功能：</strong></li>
</ol>
<p>Mosquitto 具有桥接（Bridge）功能，允许连接到其他 MQTT 代理，实现 MQTT 代理之间的消息传递。</p>
<ol start="9">
<li><strong>日志记录：</strong></li>
</ol>
<p>Mosquitto 提供了详细的日志记录，方便进行故障排除和监控。</p>
<ol start="10">
<li><strong>灵活的配置：</strong></li>
</ol>
<p>Mosquitto 的配置文件允许用户根据具体需求进行配置，包括监听端口、持久性设置、日志级别等。</p>
<ol start="11">
<li><strong>社区支持：</strong></li>
</ol>
<p>Mosquitto 是一个开源项目，有一个活跃的社区，用户可以获取支持、提出问题，并参与到项目的开发中。</p>
<p>Mosquitto 提供了一个可靠、高效的 MQTT 实现，适用于各种场景，特别是在物联网（IoT）应用中，它成为一个常用的 MQTT 代理选择。如果你需要搭建自己的 MQTT 服务器或者  在项目中使用 MQTT，Mosquitto 是一个值得考虑的选择。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="php连接-mosquitto-代理服务器">PHP连接 Mosquitto 代理服务器<a href="#php连接-mosquitto-代理服务器" class="hash-link" aria-label="Direct link to PHP连接 Mosquitto 代理服务器" title="Direct link to PHP连接 Mosquitto 代理服务器">​</a></h2>
<p>在PHP中，你可以使用 PHP MQTT 客户端库，例如 <code>phpMQTT</code>，来连接 Mosquitto 代理服务器。以下是一个简单的例子，演示如何使用 <code>phpMQTT</code> 库连接 Mosquitto 并发布消息：</p>
<ol>
<li><strong>安装 phpMQTT 库：</strong></li>
</ol>
<p>你可以使用 Composer 进行安装。在命令行中执行以下命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer require bluerhinos/phpmqtt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li><strong>使用 phpMQTT 连接 Mosquitto 并发布消息：</strong></li>
</ol>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">require(&quot;vendor/autoload.php&quot;); // 载入 phpMQTT 库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttServer = &quot;your-mosquitto-server&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttPort = 1883;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttTopic = &quot;your-topic&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttMessage = &quot;Hello from PHP!&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttClient = new Bluerhinos\phpMQTT($mqttServer, $mqttPort, &quot;PHPMQTT_Client&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if ($mqttClient-&gt;connect()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    $mqttClient-&gt;publish($mqttTopic, $mqttMessage, 0);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    $mqttClient-&gt;close();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;Message published successfully!&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;Error connecting to Mosquitto server!&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>请替换 <code>$mqttServer</code>、<code>$mqttPort</code>、<code>$mqttTopic</code> 和 <code>$mqttMessage</code> 为你 Mosquitto 服务器的实际信息和你想要发布的主题和消息。</p>
<ol start="3">
<li><strong>注意事项：</strong></li>
</ol>
<p>请确保 Mosquitto 服务器在指定的地址和端口上运行，并且可以通过 PHP 访问。你需要在服务器上安装并启动 Mosquitto 服务。如果你的 Mosquitto 服务器启用了用户名和密码认证，你需要在 <code>phpMQTT</code> 连接中提供用户名和密码。</p>
<p>这只是一个简单的示例，实际应用中可能需要更多的错误处理和安全性措施。此外，你还可以使用其他 MQTT 客户端库，具体取决于你的项目需求。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安装mosquitto">安装mosquitto<a href="#安装mosquitto" class="hash-link" aria-label="Direct link to 安装mosquitto" title="Direct link to 安装mosquitto">​</a></h2>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 查看cmake版本</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 如果cmake低于3.1版本需要升级</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 卸载旧版本cmake</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yum remove cmake</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 安装依赖</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yum install -y gcc gcc-c++ make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 下载源码安装包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://github.com/Kitware/CMake/releases/download/v3.21.0/cmake-3.21.0.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 解压安装包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tar -zxvf cmake-3.21.0.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 进入目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd cmake-3.21.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 配置和编译</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./bootstrap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建软连接</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ln -s /usr/local/bin/cmake /usr/bin/cmake</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 安装依赖</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yum install -y gcc-c++ openssl-devel libuuid-devel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 下载安装包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">wget https://mosquitto.org/files/source/mosquitto-2.0.18.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 解压代码</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tar -zxvf mosquitto-2.0.18.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 进入目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd mosquitto-2.0.18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 编译安装</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cmake .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建 Mosquitto 用户和组</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">useradd -r -m -d /var/lib/mosquitto -s /sbin/nologin mosquitto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chown -R mosquitto: /var/lib/mosquitto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建配置文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir /etc/mosquitto/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp mosquitto.conf /etc/mosquitto/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 编辑配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">listener 1883</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">password_file /etc/mosquitto/passwd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建密码文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mosquitto_passwd -c /etc/mosquitto/passwd xycouture</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mosquitto_passwd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 密码文件权限</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod o+r /etc/mosquitto/passwd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 设置 自启动</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vim /etc/systemd/system/mosquitto.service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 写入配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Unit]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Description=Mosquitto MQTT Broker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Documentation=man:mosquitto(8) https://mosquitto.org/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Service]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ExecStart=/usr/local/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Restart=always</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">User=mosquitto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Type=simple</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Install]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WantedBy=multi-user.target</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 启动</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">systemctl start mosquitto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 开机自启动</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">systemctl enable mosquitto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 创建软连接</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ln -s /usr/local/lib64/libmosquitto.so.1 /usr/lib64/libmosquitto.so.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 命令行测试</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mosquitto_sub -h localhost -t hotel/common/11 -u xycouture -P 821177cb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mosquitto_pub -h localhost -t hotel/common/11 -m &quot;aaa&quot; -u xycouture -P 821177cb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="命令行测试">命令行测试<a href="#命令行测试" class="hash-link" aria-label="Direct link to 命令行测试" title="Direct link to 命令行测试">​</a></h2>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mosquitto_sub -h localhost -t test -u admin -P admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mosquitto_pub -h localhost -t test -m &quot;aaa&quot; -u admin -P admin</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phpmqtt-demo">phpMQTT demo<a href="#phpmqtt-demo" class="hash-link" aria-label="Direct link to phpMQTT demo" title="Direct link to phpMQTT demo">​</a></h2>
<div class="language-php codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-php codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;?php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">require_once &#x27;vendor/autoload.php&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">use Bluerhinos\phpMQTT;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttServer = &quot;127.0.0.1&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttPort = 1883;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttTopic = &quot;test&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttMessage = &quot;Hello from PHPMQTT_Client&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$username = &quot;admin&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$password = &quot;admin&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$flag = empty($argv[1]) ? &quot;&quot; : $argv[1];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$mqttClient = new phpMQTT($mqttServer, $mqttPort, &quot;PHPMQTT_Client&quot; . $flag);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if ($mqttClient-&gt;connect(true, null, $username, $password)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    $mqttClient-&gt;debug = true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (!empty($flag)) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        /**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         * 订阅消息逻辑</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $mqttClient-&gt;subscribe([</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            $mqttTopic =&gt; [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;qos&quot; =&gt; 0,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;function&quot; =&gt; function ($topic, $message) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    var_dump($topic, $message);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ]);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        while ($mqttClient-&gt;proc()) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            usleep(100000);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        /**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         * 发布消息</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        while (true) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            $mqttClient-&gt;publish($mqttTopic, $mqttMessage, 0);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            sleep(2);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    echo &quot;MQTT服务连接失败\n&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exit;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他服务端">其他服务端<a href="#其他服务端" class="hash-link" aria-label="Direct link to 其他服务端" title="Direct link to 其他服务端">​</a></h2>
<p>Yes, 有一些与 Mosquitto 类似的 MQTT 服务端，提供了相似的 MQTT 协议支持。以下是一些常见的 MQTT 服务端实现：</p>
<ol>
<li><strong>Eclipse Mosquitto:</strong></li>
</ol>
<p>Mosquitto 是一个开源的 MQTT 服务器，它是 Eclipse IoT 项目的一部分。它支持 MQTT v3.1 和 v3.1.1 协议，是一个轻量级且易于部署的 MQTT 服务器。你可以从官方网站获取更多信息：<a href="https://mosquitto.org/" target="_blank" rel="noopener noreferrer">Eclipse Mosquitto</a></p>
<ol start="2">
<li><strong>EMQ (Erlang MQTT Broker):</strong></li>
</ol>
<p>EMQ 是一个使用 Erlang 语言编写的开源 MQTT 服务器。它支持 MQTT v3.1 和 v3.1.1，具有可扩展性和高性能。EMQ X 是 EMQ 的后续版本，提供更多功能，包括支持 MQTT v5 协议。了解更多信息：<a href="https://www.emqx.io/" target="_blank" rel="noopener noreferrer">EMQ X</a></p>
<ol start="3">
<li><strong>VerneMQ:</strong></li>
</ol>
<p>VerneMQ 是一个使用 Erlang 构建的分布式 MQTT 服务器。它支持 MQTT v3.1 和 v3.1.1，具有高可用性和水平扩展性。它适用于构建大规模、可靠的 MQTT 通信系统。了解更多信息：<a href="https://vernemq.com/" target="_blank" rel="noopener noreferrer">VerneMQ</a></p>
<ol start="4">
<li><strong>HiveMQ:</strong></li>
</ol>
<p>HiveMQ 是一个专业的 MQTT 服务器，支持 MQTT v3.1 和 v3.1.1。它提供了企业级的功能，包括集群支持、可靠性、安全性等。了解更多信息：<a href="https://www.hivemq.com/" target="_blank" rel="noopener noreferrer">HiveMQ</a></p>
<ol start="5">
<li><strong>Aedes:</strong></li>
</ol>
<p>Aedes 是一个用 JavaScript 编写的 MQTT 服务器，可以运行在 Node.js 上。它轻量级且易于嵌入到 JavaScript 项目中。了解更多信息：<a href="https://github.com/moscajs/aedes" target="_blank" rel="noopener noreferrer">Aedes</a></p>
<p>选择适合你需求的 MQTT 服务器取决于你的具体场景和要求，例如可扩展性、安全性、支持的 MQTT 协议版本以及其他特定功能。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emqx">EMQX<a href="#emqx" class="hash-link" aria-label="Direct link to EMQX" title="Direct link to EMQX">​</a></h2>
<p>官网： <a href="https://www.emqx.com/zh" target="_blank" rel="noopener noreferrer">https://www.emqx.com/zh</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/后端开发/MQTT.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/后端开发/LNMP环境部署"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">LNMP环境部署</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/后端开发/NGX_LUA_WAF抵御cc攻击"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NGX_LUA_WAF抵御cc攻击</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mqtt简介" class="table-of-contents__link toc-highlight">MQTT简介</a></li><li><a href="#mqtt与websocket" class="table-of-contents__link toc-highlight">MQTT与WebSocket</a></li><li><a href="#mqtt与socket" class="table-of-contents__link toc-highlight">MQTT与socket</a></li><li><a href="#mosquitto" class="table-of-contents__link toc-highlight">Mosquitto</a></li><li><a href="#php连接-mosquitto-代理服务器" class="table-of-contents__link toc-highlight">PHP连接 Mosquitto 代理服务器</a></li><li><a href="#安装mosquitto" class="table-of-contents__link toc-highlight">安装mosquitto</a></li><li><a href="#命令行测试" class="table-of-contents__link toc-highlight">命令行测试</a></li><li><a href="#phpmqtt-demo" class="table-of-contents__link toc-highlight">phpMQTT demo</a></li><li><a href="#其他服务端" class="table-of-contents__link toc-highlight">其他服务端</a></li><li><a href="#emqx" class="table-of-contents__link toc-highlight">EMQX</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>